<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>MongoDB GUI</title>
</head>
<body>
    <div class="wrapper">

        <div class="menu">
            <select class="select-collection" id="select-collection">
                <option value="">Choose a collection</option>
                <option value="users">Users</option>
                <option value="products">Products</option>
                <option value="reviews">Reviews</option>
                <option value="orders">Orders</option>
            </select>

            <button disabled class="btn btn--create-new">Create new</button>
            <button disabled class="btn btn--transaction">Transaction</button>
        </div>

        <div class="documents-container">
           <!-- <div class="document">
                <pre class="document__json">Data here</pre>
                <button class="document__save">Save</button>
                <button class="document__delete">Delete</button>
            </div>-->
        </div>
    </div>
</body>
</html>